spring.application.name=EduNext
spring.datasource.url=jdbc:mysql://localhost:3306/EduNext?createDatabaseIfNotExist=true
spring.datasource.username root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8050
application.security.jwt.secret-key= 
application.security.jwt.expiration=86400000  
application.security.jwt.refresh-token.expiration=604800000  
